// --------------------------------
// Prysm: LESS > Navigation
// --------------------------------


// Navigation Position
// -------------------

.widget__navigation {
	float: right;
	@media @tablet {
		float: none;
	}
}


// Navigation List
// ---------------

.navigation-list {
	min-width: 140px;
	margin: 0;
}


// Default Page
.default-page .navigation-list--children {
	background-color: @color-swatch1;
}

// Navigation Item
// ---------------

.navigation-item {
	@media @tablet {
		width: 100%;
		&:first-child {
		padding-top: 30px;
		}
	}
}


// Navigation Link
.item-name {
	padding: 16px 20px;
}

Dropdown Menu
-------------
.navigation-item.folder {
	-webkit-tap-highlight-color: rgba(0,0,0,0);
}
.item-name--parent {

	&:after {
		font-family: 'FontAwesome', sans-serif;
		content: "\f107";
		display: inline-block;
		vertical-align: top;
		margin-left: 0.8em;
		-webkit-transition: all 0.2s ease;
		-moz-transition: all 0.2s ease;
		-o-transition: all 0.2s ease;
		transition: all 0.2s ease;
		@media @tablet {
			content: "\f054";
			font-size: 0.8em;
		}
		.navigation-item.open & {
			@media @tablet {
				-webkit-transform: rotate(90deg);
				-moz-transform: rotate(90deg);
				-o-transform: rotate(90deg);
				-ms-transform: rotate(90deg);
				transform: rotate(90deg);
			}
		}
	}
}

.navigation-list--children, .default-page .navigation-list--children {
	@media @tablet {
		border-top: none;
		background-color: @color-swatch1;
		position: relative;
		top: 0;
		background-color: darken(@color-swatch2, 2%);
		.navigation-item:hover & {
			display: none;
		}
		.navigation-item.open & {
			display: block;
		}
	}
}


// Collapsible navigation
// -------------

@media @tablet {
	.navigation-toggle {
		display: block;
	}
	.navigation-body {
		display: none;
		.open & {
			display: block;
		}
	}
}

// Toggle Button
// -------------

// Navigation Toggle Button
.navigation-toggle {
	display: none;
	@media @tablet {
		display: block;
		position: absolute;
		top: 11px;
		right: 9px;
		width: 42px;
		height: 37px;
		cursor: pointer;
		background-color: @color-swatch1;
		border: 1px solid @color-swatch2;
		-webkit-tap-highlight-color: rgba(0,0,0,0);
		&:hover {
			background-color: transparent;
		}
		&:after {
            content: '';
			position: absolute;
			width: 22px;
			height: 2px;
			background: @color-swatch2;
			box-shadow: 0 6px 0 @color-swatch2, 0 12px 0 @color-swatch2;
			top: 11px;
			right: 9px;
        }

		//  background-color: @color-swatch2;
		// border: 1px solid fade(@color-swatch1, 20%);
		// padding: 11px 9px 0;
		// position: absolute;
		// display: inline-block;
		// width: 42px;
		// height: 38px;
		// left: 50%;
		// top: 50%;
		// transform: translate(-50%,-50%);
		// -webkit-transform: translate(-50%,-50%);
		// -moz-transform: translate(-50%,-50%);
		// -o-transform: translate(-50%,-50%);
		// -ms-transform: translate(-50%,-50%);
		// overflow: hidden;
		// cursor: pointer;
		// outline: none;
		// &:hover {
		// 	background-color: transparent;
		// }
		// // Toggle Button Closed State
		// .bar {
		// 	width: 100%;
		// 	height: 4px;
		// 	background: @color-swatch7;
		// 	margin: 4px 0;
		// 	transition: all 0.3s;
		// 	backface-visibility: hidden;
		// 	// Toggle Button Open State
		// 	.open & {
		// 		&.one {
		// 			-webkit-transform:  rotate(45deg) translate(4px, 4px);
		// 			-moz-transform:  rotate(45deg) translate(4px, 4px);
		// 			-o-transform:  rotate(45deg) translate(4px, 4px);
		// 			-ms-transform:  rotate(45deg) translate(4px, 4px);
		// 			transform:  rotate(45deg) translate(4px, 4px);
		// 		}
		// 		&.two {
		// 			opacity: 0;
		// 		}
		// 		&.three {
		// 			-webkit-transform:  rotate(-45deg) translate(6.5px,-7.5px);
		// 			-moz-transform:  rotate(-45deg) translate(6.5px,-7.5px);
		// 			-o-transform:  rotate(-45deg) translate(6.5px,-7.5px);
		// 			-ms-transform:  rotate(-45deg) translate(6.5px,-7.5px);
		// 			transform:  rotate(-45deg) translate(6.5px,-7.5px);
		// 		}
		// 	}
		// }
	}
}