// --------------------------------
// Prism: LESS > Theme
// --------------------------------


// 1. #PAGE SETTING
// 2. #HEADER & FOOTER
// 3. #TYPOGRAPHY
// 4. #FORMS


// -----------------------------
// 1. #Page Settings
// -----------------------------

// Body
// --------------

body { -webkit-font-smoothing: antialiased; }


// Page Container
// --------------

.container {
    width: 90%;
    margin: 0 5%;
    @media only screen and (min-width: 1140px) {
    	width: 960px; // 1140px - 10% for margins
		margin: 0 auto;
	}
}


// Zone Content
// ------------

.zone-content {
	margin: 50px 0;
}




// -----------------------------
// 2. #Header & Footer
// -----------------------------


// Header
// ------

// Container Styles
.container-header {
	width: 90%;
	margin: 0 5%;
	.flex-vert-center; // Mixin > Flexbox: Vertical Align Center Mixin

	// Matches regular container styles
	@media only screen and (min-width: 1140px) {
    width: 960px;
    margin: 0 auto;
  	}

  	// Removes flexbox at tablet
	@media @tablet {
		display: inline-block;
	}
}

// Header Styles
.template-header {
	margin: 78px 0;
	padding: 0;
	background-color: @bg-color;
	@media @tablet {
		min-height: 100px;
		margin: 50px 0 40px;
		padding: 0;
	}
}

// Logo & Company Name
// -------------------

.company-details {
	float: left;
	.flex-vert-center; // Mixin > Flexbox: Vertical Align Center Mixin

    -webkit-flex: 1 1 40%;
    -ms-flex: 1 1 40%;
    flex: 1 1 40%;

	// Spacing for mobile navigation
	@media @tablet {
		margin-bottom: 30px;
        width: 100%;
        float: none;
        display: block;
	}
}




// Footer
// ------

.container-footer {
	max-width: 960px;
	margin: 0 auto;
	padding: 30px 0;
	// Flex box for desktop
	border-top: 1px solid @bg-color-alt;
	display: -webkit-flex;
    display: flex;
   -webkit-flex-direction: row;
   		   flex-direction: row;
       -webkit-flex-align: center;
	       -ms-flex-align: center;
      -webkit-align-items: center;
		      align-items: center;
  -webkit-justify-content: space-between;
	      justify-content: space-between;
	@media @tablet {
		display: block;
		text-align: center;
		margin-bottom: 0 auto;
	}
}

.template-footer {
	min-height: 100px;
	// Reset Twitter feed styles
	.twitter-feed {
		padding: 0;
		background-color: transparent;
	}
}




// -----------------------------
// 3. #Typography
// -----------------------------

// Colour Swatches
// ---------------

// @color-swatch1: Background
// @color-swatch2: Contrast
// @color-swatch3: Buttons
// @color-swatch4: Headings
// @color-swatch5: Paragraph
// @color-swatch6: Navigation Links
// @color-swatch7: Spare (white)


// Font Swatches
// -------------

// font1:  Heading 1
// font2:  Heading 2
// font3:  Heading 3
// font4:  Heading 4
// font5:  Paragraph
// font6:  Navigation Link
// font7:  Buttons
// font8:  Feature Headline
// font9:  Feature Strapline
// font10: Company Name (Logo)


// Standard Text Link
// ------------------

a { color: @link-color; }

// Blockquote
// ----------

blockquote:before {
	margin-right: 10px;
	font-size: 32px;
	color: @color-swatch3;
}

// Bulleted list
// -------------

ul {
	list-style: inherit;
}

// Code, pre and th
// ---

code, pre, th {
	.rounded(@radius: 2px); // Mixin > Other Mixins: Border Radius Mixin
	background-color: transparent;
}




// -----------------------------
// 4. #Forms
// -----------------------------

// Form
// ----------

// Form Body
.form-body {
	margin: 30px 0;
	@media @mobile {
		margin: 20px;
	}
}

// Form Group
.form-group {
	margin-bottom: 20px;
	@media @mobile {
		margin-bottom: 10px;
	}
}


// Legend
// ----------

legend {
	width: 100%;
	font-size: @font-swatch2-font-size;
	color: @color-swatch4;
	letter-spacing: @font-swatch2-letter-spacing;
	text-transform: uppercase;
	@media @mobile {
		padding: 6px 20px;
	}
}

// Select
// ----------

select {
    height: 36px;
    outline: none;
    border-radius: 0;
    text-indent: 0;
    border: 1px solid darken(@color-swatch1,10%);
    background-color: @color-swatch1;
    font-size: 12px;
    &:hover, &:focus {
        background-color: @color-swatch1;
        cursor: pointer;
	}
}


// Inputs: Text
// ------------

input[type="search"],
input[type="email"],
input[type="password"],
textarea,
.input--single-line {
	padding: 14px 10px;
	border: 1px solid darken(@color-swatch1,10%);
	.rounded(@radius: 2px); // Mixin > Other Mixins: Border Radius Mixin
    resize: none;
	&:focus {
		border-color: @bg-color-alt;
		box-shadow: none;
	}
}
