// --------------------------------
// Prism: LESS > Widgets
// --------------------------------


// -----------------------------
// #Table of Contents
// -----------------------------

//  1.   #LOGO
//  2.   #COMPANY NAME
//  3.   #NAVIGATION
//  4.   #FEATURE

//  5.   #IMAGES
//  6.   #GALLERY
//  7.   #SLIDESHOW

//  8.   #BUTTONS
//  8.1  -- #STANDARD
//  8.2  -- #TWEET
//  8.3  -- #DROPBOX
//  8.4  -- #CLICK TO CALL
//  8.5  -- #PAYPAL

//  9.   #CONTACT FORM
// 10.   #SIGNUP FORM

// 11.   #SOCIAL ICONS
// 12.   #TWITTER FEED

// 13.   #DIVIDER (KEYLINE)
// 14.   #PROFILE
// 15.   #YELP


// -----------------------------
// 1.  #Logo
// -----------------------------

.logo-image {
    margin-right: 10px;
}




// -----------------------------
// 2.  #Company Name
// -----------------------------

.company-link:hover {
		text-decoration: none;
}




// -----------------------------
// 3.  #Navigation
// -----------------------------

// See 'navigation.less'




// -----------------------------
// 4.  #Feature
// -----------------------------

// Main Feature
// ------------

.widget__feature {
	text-align: center;
	max-width: 960px;
	margin: 0 auto 60px;
}


// Feature Background (Image)
// --------------------------

.feature__background-image {
	min-height: 510px;
	.flex-vert-center; // Mixin > Flexbox: Vertical Align Center Mixin
}


// Feature Content Wrap
// --------------------

.feature__content-wrap {
	width: 100%;
	padding: 50px;
}


// Feature Content
// ---------------

.feature__headline,
.feature__strapline {
    color: @bg-color;
}

.feature__button {
	display: inline-block;
	margin: 20px 0 0;
	border: @color-swatch1 solid 2px;
	background-color: transparent;
	.rounded(@radius: 2px); // Mixin > Other Mixins: Border Radius Mixin
	.transition(@duration:0.2s, @ease:ease-out); // Mixin > Other Mixins: Transitions

	// Hover state

	&:hover {
		background-color: fade(@color-swatch1, 30%);
	}

}




// -----------------------------
// 5. #Images
// -----------------------------


// Image Widget
.image-title,
.image-description {
    color: @paragraph-color;
    @media @tablet {
        font-size: bkscale(@font-swatch5-font-size,50%);
    }
}




// -----------------------------
// 6.  #Gallery
// -----------------------------

// Gallery Layout
// --------------

// Gallery List
.gallery-list {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: justify;
    -moz-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

// Gallery Item
.gallery-item {
    position: relative;
    width: 32%;
    margin-bottom: 2%;
    // Display 100% at mobile
    @media @mobile {
        width: 100%;
        margin-bottom: 4%;
    }
}


// Gallery Images
// --------------

// Use Background-image Method
.gallery__image-link {
    display: block;
    height: 370px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    @media @tablet {
        height: 210px;
    }
}

// Hide Img Element
.gallery__image {
    display: none;
}


// Gallery Image Captions
// ----------------------

// Hide Caption
.caption.gallery__caption {
	display: none;
	margin: 0;
	padding: 30px 0px 30px 20px;
	text-align: right;
    cursor: pointer;
}

// Show Caption
.gallery-item:hover .caption {
	position: absolute;
	top: 0;
	display: block;
	width: 100%;
	height: 100%;
	// Keeps the caption hidden at tablet and mobile
	@media @tablet {
		display: none;
	}
}

// Title and description
.gallery__image-title,
.gallery__image-description {
    color: @bg-color;
	display: inline-block;
	margin-bottom: 16px;
	padding: 0px 11px;
	background-color: @contrast-color;
}




// -----------------------------
// 7.  #Slideshow
// -----------------------------

// Slideshow Layout
// ----------------

// Slideshow Height
.responsiveslideshow, .responsiveslideshow__figure {
    position: relative;
    min-height: 400px;
}


// Slideshow Images
// ----------------

// Use Background-image Method
.responsiveslideshow__figure {
    background-size: cover;
    background-position: center;
}
// Hide Img Element
.responsiveslideshow__image {
    display: none;
}


// Slideshow Image Captions
// ------------------------

.responsiveslideshow  .caption {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 20px;
    background-color: @contrast-color;
}

.responsiveslideshow__image-title,
.responsiveslideshow__image-description {
	width: 100%;
	margin-bottom: 0px;
    color: @bg-color;
}


// Slideshow Controls
// ------------------

// Navigation Buttons
.slide-navigation {
	position: absolute;
	top: 0;
	bottom: 0;
	width: 100%;
	display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-direction: normal;
    -moz-box-direction: normal;
    -webkit-box-orient: horizontal;
    -moz-box-orient: horizontal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-pack: justify;
    -moz-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
    -webkit-box-align: center;
    -moz-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

// Prev, Next, Pause Buttons
button.responsiveslideshow__previous-button,
button.responsiveslideshow__next-button,
button.pause-toggle {
	width: 50px;
	height: 50px;
	padding: 0;
	color: @contrast-color;
	background-color: transparent;
	font-size: 15px;
	&:hover {
		background-color: transparent;
		color: @bg-color-alt;
	}
	// Removes margin-right for icons
	&:before {
		margin-right: 0;
	}
}
// Removes button text
.responsiveslideshow__control-text {
	display: none;
}


// Pagination
// ----------

// Position list
.slide-pagination {
	text-align: center;
}

// Pagination Item
.responsiveslideshow__pagination-item {
	margin: 10px 4px 0;
}

// Pagination Button
.responsiveslideshow .button--pagination {
	border-radius: 100%;
	padding: 0px;
	width: 10px;
	height: 10px;
    text-indent: 9999px;
    background-color: darken(@color-swatch1,20%);
}

// Selected Item
.slideshow__pagination-item.selected .slideshow__button {
    background-color: @color-swatch7;
    border: 1px solid darken(@color-swatch1,10%);
}




// -----------------------------
// 8.  #Buttons
// -----------------------------

//  8.1  #STANDARD
//  --------------

button,
.button {
	padding: 11px 30px;
	.rounded(@radius: 2px); // Mixin > Other Mixins: Border Radius Mixin
	.transition(@duration:0.2s, @ease:ease-out); // Mixin > Other Mixins: Transitions
	text-transform: uppercase;
	&:focus {
		outline: 0;
	}
}


//  8.2  #TWEET
//  --------------


//  8.3  #STANDARD
//  --------------

// Allows the user to define a non-uppercase button if they wish
.button-widget__button {
	text-transform: none;
}


//  8.4  #DROPBOX
//  --------------

.dropbox-button__button { margin-right: 10px; }

.icon--dropbox:before { -webkit-font-smoothing: antialiased; }


//  8.5  #CLICK TO CALL
//  --------------


//  8.5  #PAYPAL
//  --------------




// -----------------------------
// 9.  #Contact Form
// -----------------------------

// No styles




// -----------------------------
// 10.  #Signup Form
// -----------------------------

// Form Group
.form-group.signup-form__form-group {
	margin-bottom: 0;
}

.signup-form__form-body {
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
}

.signup-form__form-group:first-child {
	-ms-flex: 0 11 100%;
	-webkit-flex: 0 11 100%;
	flex: 0 11 100%;
	margin-right: 10px;
}

// Hide form label
.signup-form__label { display: none; }

// Sign Up Input
.input--search.signup-form__input { width: 100%; }




// -----------------------------
// 11.  #Social Icons
// -----------------------------

// Item Link
.social-link {
	font-size: 18px;
	.transition(@duration:0.2s, @ease:ease-out); // Mixin > Other Mixins: Transitions
	&:hover {
		color: lighten(@color-swatch3,10%);
		text-decoration: none;
	}
}

// Hide Social name
.social-name {
	display: none;
}




// -----------------------------
// 12.  #Twitter Feed
// -----------------------------

// Twitter
// -------

.twitter-feed {
	padding: 30px;
	text-align: center;
	@media @mobile {
		padding: 20px;
	}
}


// Tweet Item
// ----------

.tweet-item {
	padding: 30px;
	border-bottom: 1px solid darken(@color-swatch1,10%);
	&:last-child {
		border-bottom: 0;
	}
	@media @mobile {
		padding: 20px;
	}
}


// Avatar & Tweet Wrap
// -------------------

// Avatar
.avatar {
	width: 15%;
	margin: 0 auto 27px auto;
}

// Avatar image
.avatar-image {
	border-radius: 100%;
}

// Tweet Wrap
.tweet-wrap {
	width: 100%;
}

// Both
.avatar,
.tweet-wrap {
	display: block;
	vertical-align: top;
	@media @mobile {
		width: 100%;
		margin-right: 0;
	}
}


// Tweet Content
// -------------

.tweet-content {
	display: block;
	margin: 20px 0 0;
}


// Account Link (Username)
// -----------------------

.account-link {
	color: @heading-color; //Apply 'Heading' mixin
	padding-bottom: 3px;
	border-bottom: 2px solid @color-swatch7;
	&:hover {
		border-color: @color-swatch3;
		text-decoration: none;
	}
}


// Tweet Metadata
// --------------

.tweet-metadata {
	font-size: 12px;
	color: lighten(@font-swatch5-color,10%);
}




// -----------------------------
// 13.  #Divider (Keyline)
// -----------------------------

hr.rule {
    background-color: @bg-color-alt;
    height: 1px;
}




// -----------------------------
// 14. #Profile
// -----------------------------

// Reset Twitter feed styles
.twitter-feed--profile {
	padding: 0;
	background-color: transparent;
	.tweet-item {
		padding: 0;
	}
	.avatar {
		display: none;
	}
}




// -----------------------------
// 15. #Yelp
// -----------------------------

.review-list {
	list-style: none;
}






